<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff5368fafe9f4f0f8e41f7e201f9ece3" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionDBModel.Client" Width="1.875" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.Invoice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.InvoiceDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FacturacionDBModel.FK_Invoice_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDBModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDBModel.FK_InvoiceDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>